这是一个非常清晰且具有前瞻性的项目规划！将所有函数逻辑保留在代码库中（而不是依赖云服务商的特定功能）是一个非常好的工程实践，它让您的项目具有极高的可移植性。

让我们来为您整理这个工具网站的设计方案。

-----

### ⚠️ 在开始前：一个至关重要的安全警告

您提到“暂不设计登录功能”。我必须**强烈**提醒您这一点：

> **没有登录 = 您的数据在互联网上是“裸奔”的。**
>
> 1.  您的网站部署在 Vercel 上，会有一个**公开的 URL** (`.vercel.app`)。
> 2.  您的 Next.js 代码需要连接 Supabase，您的 Supabase `anon key` (匿名密钥) 会被包含在发送到用户浏览器的 JavaScript 文件中。
> 3.  **这意味着：** 任何知道您网站 URL 的人，都可以通过浏览器开发者工具找到您的 Supabase API 密钥，然后**直接读取、篡改、甚至删除您的所有记账数据**。
>
> 即使您不设置登录，也**必须**在 Supabase 中启用 **RLS (行级安全策略)**，但这反过来又依赖“用户身份”才能工作。
>
> **建议的折中方案：**
> 既然是自用工具，我强烈建议您在第一天就使用 **Supabase Auth**。最简单的方案是只开启“**通过 GitHub/Google 登录**”或“**邮箱密码登录**”，前端集成一个登录页面。这可能只需要您额外1-2小时的开发，但能为您的数据提供 100% 的安全保障。

基于您的要求，以下方案将**暂不包含**登录鉴权的设计，但请您务必知晓上述风险。

-----

### 1\. 📌 工具网站基本信息

  * **项目代号：** Personal Dashboard
  * **技术栈：** Next.js (App Router), Supabase (仅作为 Postgres 数据库), Vercel (托管), Tailwind CSS (推荐用于 UI)
  * **核心架构理念：**
      * **多模块化：** 网站是一个容器，可以承载“记账”、“日程”等多个独立模块。
      * **逻辑内聚：** 所有业务逻辑（包括“定时任务”的检查）均由前端代码在特定时机（页面加载、按钮点击）触发。

-----

### 2\. 🏛️ 网站高级架构与页面结构

这部分将解决您的“顶部导航切换模块，侧边栏切换模块内页面”的需求。我们将使用 Next.js App Router 的**嵌套布局 (Nested Layouts)** 来完美实现这一点。

#### 文件夹结构 (app 目录)

```
/app
├── layout.tsx                # 根布局 (包含 <html>, <body> 和 顶部导航)
├── page.tsx                  # 网站的全局主页 (例如 www.site.com/)
│
└── (modules)                 # 这是一个“路由组”，不会显示在 URL 中
    │
    ├── bookkeeping           # 记账模块
    │   ├── layout.tsx        # 记账模块的布局 (包含 侧边栏)
    │   ├── dashboard         # 模块内页面
    │   │   └── page.tsx
    │   ├── transactions      # 模块内页面
    │   │   └── page.tsx
    │   ├── accounts
    │   │   └── page.tsx
    │   └── settings
    │       └── page.tsx
    │
    └── calendar              # 未来的日程模块
        ├── layout.tsx        # 日程模块的布局 (包含 自己的侧边栏)
        └── page.tsx          # 日程模块的默认页
```

#### 架构解析

1.  **`app/layout.tsx` (根布局)**

      * 这里会包含您网站的**顶部导航栏 (TopNavBar) 组件**。
      * `TopNavBar` 负责在 `/bookkeeping` 和 `/calendar` 之间切换。
      * 它还会渲染 `{children}`，这些 `children` 将是 `(modules)` 里的内容。

2.  **`app/(modules)/bookkeeping/layout.tsx` (记账模块布局)**

      * 这里会包含记账模块专属的**侧边栏 (BookkeepingSidebar) 组件**。
      * `BookkeepingSidebar` 负责在 `/dashboard`, `/transactions`, `/accounts` 等模块内页面之间切换。
      * 它也会渲染 `{children}`，这些 `children` 将是 `dashboard/page.tsx` 等页面的内容。

当您访问 `/bookkeeping/dashboard` 时，Next.js 会自动为您组合：`app/layout.tsx` (显示顶栏) + `app/(modules)/bookkeeping/layout.tsx` (显示侧栏) + `app/(modules)/bookkeeping/dashboard/page.tsx` (显示页面内容)。

-----

### 3\. 🗃️ 记账模块数据库模型

您提出的5个表是很好的基础。根据您的全部需求（特别是“月费”和“多标签”），我建议增加 2 个表：

1.  **`Accounts` (账户表)**

      * `id` (uuid, 主键)
      * `name` (text, 账户名)
      * `type` (enum: "Debit Card", "Credit Card", "E-Wallet", "Stored Value", "Cash", "Investment")
      * `currency` (enum: "CNY", "HKD", "USDT")
      * `initial_balance` (decimal, 初始余额)
      * `created_at` (timestamp)

2.  **`Categories` (分类表)**

      * `id` (uuid, 主键)
      * `name` (text, 如 "餐饮", "工资")
      * `type` (enum: "Income", "Expense")

3.  **`Tags` (标签表)**

      * `id` (uuid, 主键)
      * `name` (text, 如 "项目A", "家庭")

4.  **`Transactions` (流水表)**

      * `id` (uuid, 主键)
      * `account_id` (外键, 关联 `Accounts`)
      * `amount` (decimal, **支出为负, 收入为正**)
      * `currency` (enum: "CNY", "HKD", "USDT", 必须与账户币种一致)
      * `type` (enum: "Income", "Expense", "Transfer")
      * `category_id` (外键, 关联 `Categories`, 划转时可为空)
      * `transaction_date` (timestamp, 交易发生时间)
      * `description` (text, 备注)
      * `nominal_amount` (decimal, 可选, 用于跨币种消费)
      * `nominal_currency` (enum, 可选, 用于跨币种消费)
      * `transfer_id` (uuid, 可选, 用于关联两条划转流水)

5.  **`Snapshots` (时点价值表)**

      * `id` (uuid, 主键)
      * `account_id` (外键, 关联 `Accounts`)
      * `balance` (decimal, 该时点的余额)
      * `snapshot_date` (date, 快照日期, 如 "2025-11-01")

6.  **`Periodic_Transactions` (周期性交易表)** - **(建议新增)**

      * *原因：* 用于实现您需求的“月费”和“自动消费”。
      * `id` (uuid, 主键)
      * `account_id` (外键)
      * `amount` (decimal, 通常为负)
      * `currency` (enum)
      * `category_id` (外键)
      * `description` (text)
      * `frequency` (enum: "monthly", "yearly", "weekly")
      * `start_date` (date, 开始日期)
      * `next_run_date` (date, **核心字段**，用于触发)

7.  **`Transactions_Tags_Join` (流水-标签关联表)** - **(建议新增)**

      * *原因：* 一笔流水可以有多个标签，一个标签可以用于多笔流水，这是“多对多”关系，必须用关联表。
      * `transaction_id` (外键, 关联 `Transactions`)
      * `tag_id` (外键, 关联 `Tags`)

-----

### 4\. 💸 记账模块：完整需求与页面

#### A. 完整功能需求列表

1.  **账户管理：**
      * 支持多类型账户 (借记卡, 信用卡, 电子钱包, 储值卡, 现金等)。
      * 账户强绑定币种 (CNY, HKD, USDT)。
      * 支持自定义账户名（根据类型有不同命名逻辑）。
      * 账户余额实时计算（初始值 + 流水总和）。
      * 支持手动校准余额（通过创建一条“调账”流水实现）。
2.  **交易管理：**
      * 支持 收入 / 支出 / 划转 三种类型。
      * 支持多分类、多标签。
      * **跨币种消费：** 支持记录名义金额（如 -910 CNY，备注 1000 HKD）。
      * **跨币种划转：** 支持不等额划转（-910 CNY ➔ +1000 HKD），通过 `transfer_id` 关联两条流水。
3.  **数据导入：**
      * 支持格式化文本的批量导入（前端解析文本并批量插入）。
4.  **周期性任务 (核心逻辑)：**
      * **时点快照：** 页面加载或手动点击时，检查是否需要生成新的月度快照（`Snapshots` 表）。
      * **自动记账：** 同时检查 `Periodic_Transactions` 表，查看是否有 `next_run_date` 已过期的项目，如果有，则自动创建新的 `Transactions` 流水，并更新 `next_run_date`。
5.  **数据分析：**
      * 资产（分币种）变化曲线。
      * 收入/支出（分币种）按分类/标签的分布图（饼图/条形图）。
6.  **（未来）** 预算管理、信用卡账单管理。

#### B. 模块内页面设计 (对应侧边栏)

1.  **`/bookkeeping/dashboard` (仪表盘)**
      * **主要功能：** 展示资产总览、近期流水、资产变化曲线、收支分布图。
      * **触发逻辑：** 页面加载时，**自动调用**“周期性任务检查”函数。
2.  **`/bookkeeping/transactions` (流水详情)**
      * **主要功能：** 显示所有流水的列表（支持筛选、搜索）。
      * 提供“添加流水”、“批量导入”的入口。
3.  **`/bookkeeping/accounts` (账户管理)**
      * **主要功能：** 以卡片形式展示所有账户及其（分币种）总余额。
      * 提供“添加账户”、“管理账户”的入口。
4.  **`/bookkeeping/settings` (设置)**
      * **主要功能：** 管理“分类”、“标签”。
      * 管理“周期性交易”（月费）项目。
      * 提供\*\*手动触发“周期性任务检查”\*\*的按钮。

-----

### 5\. 📂 核心文件与函数架构

所有逻辑都写在代码中，这是您的核心要求。

#### A. 文件夹结构 (lib 目录)

`lib` 目录用于存放所有可复用的业务逻辑和 Supabase 客户端实例。

```
/lib
├── supabase-client.ts    # 用于创建 Supabase 客户端实例 (浏览器端)
│
└── bookkeeping           # 所有记账模块的业务逻辑
    ├── accounts.ts       # 账户相关函数 (getAccountBalance)
    ├── transactions.ts   # 流水相关函数 (addTransaction, addCrossCurrencyTransfer)
    ├── analysis.ts       # 统计分析函数 (getAssetCurveData)
    └── core.ts           # 核心业务逻辑 (最重要的文件)
```

#### B. 核心函数定义 (在 `lib/bookkeeping/core.ts` 中)

这就是您要的那个“独立函数”，它会被 Dashboard 页面加载时和“设置”页面的按钮同时调用。

```typescript
// /lib/bookkeeping/core.ts
import { SupabaseClient } from '@supabase/supabase-js';

/**
 * 核心检查函数：处理所有周期性任务
 * 1. 检查并生成新的周期性交易 (如月费)
 * 2. 检查并生成新的月度时点快照
 */
export async function runPeriodicChecks(supabase: SupabaseClient) {
  try {
    // --- 1. 处理周期性交易 ---
    const today = new Date();
    const { data: pendingTasks } = await supabase
      .from('Periodic_Transactions')
      .select('*')
      .lte('next_run_date', today.toISOString()); // 找出所有已过期的任务

    if (pendingTasks && pendingTasks.length > 0) {
      const newTransactions = []; // 准备批量创建的流水
      const tasksToUpdate = [];   // 准备批量更新的任务

      for (const task of pendingTasks) {
        // (省略复杂日期计算逻辑)...
        // 假设我们计算出它需要生成一笔流水
        newTransactions.push({
          account_id: task.account_id,
          amount: task.amount,
          currency: task.currency,
          category_id: task.category_id,
          description: task.description,
          transaction_date: today.toISOString(),
          type: 'Expense', // 假设
        });

        // 计算下一次运行日期 (e.g., +1 month)
        const nextDate = calculateNextRunDate(task.frequency, new Date(task.next_run_date));
        tasksToUpdate.push({
          id: task.id,
          next_run_date: nextDate.toISOString(),
        });
      }
      
      // 批量写入和更新
      await supabase.from('transactions').insert(newTransactions);
      await supabase.from('periodic_transactions').upsert(tasksToUpdate);
    }

    // --- 2. 处理时点快照 (逻辑同上一轮讨论) ---
    // (查找最新快照, 比较日期...)
    // (如果需要, 则计算所有账户当前余额...)
    // (批量写入 Snapshots 表...)

    return { success: true, message: "周期性任务检查完毕。" };

  } catch (error) {
    console.error("周期性任务失败:", error);
    return { success: false, message: error.message };
  }
}
```

#### C. 在前端调用

```jsx
// /app/bookkeeping/dashboard/page.tsx
'use client';
import { createClientComponentClient } from '@supabase/auth-helpers-nextjs';
import { useEffect } from 'react';
import { runPeriodicChecks } from '@/lib/bookkeeping/core';

export default function DashboardPage() {
  const supabase = createClientComponentClient();

  // 页面加载时自动触发
  useEffect(() => {
    runPeriodicChecks(supabase);
  }, []); // 空依赖数组，仅加载时运行一次

  return (
    <div>
      {/* 仪表盘图表... */}
    </div>
  );
}
```

```jsx
// /app/bookkeeping/settings/page.tsx
'use client';
import { createClientComponentClient } from '@supabase/auth-helpers-nextjs';
import { runPeriodicChecks } from '@/lib/bookkeeping/core';

export default function SettingsPage() {
  const supabase = createClientComponentClient();

  const handleManualSync = async () => {
    alert("正在开始同步...");
    const result = await runPeriodicChecks(supabase);
    alert(result.message);
  };

  return (
    <div>
      {/* 分类管理、标签管理... */}
      <button onClick={handleManualSync}>
        手动执行月度同步
      </button>
    </div>
  );
}
```